<html>
    <head>
        <title>Video in Background</title>
        <style>
            .showcase {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #FFF;
                padding: 0 20px;
            }

            .video-container video {
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
            }

            .video-container:after {
                content: '';
                z-index: 1;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.5);
                position: absolute;
            }
            
            .showcase-content {
                z-index: 2;
            }

            h1 {
                font-size: 60px;
                font-weight: 600;
                line-height: 1.2em;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <section class="showcase">
            <div class="video-container">
                <video src="sample-video.mp4" autoplay muted loop></video>
            </div>
            <div class="showcase-content">
                <h1>So many nail polishes<br />Not enough fingers!</h1>
            </div>
        </section>
    </body>
</html>